server.port=8081
spring.application.name=PKI-Service
#logging.level.root=info
#logging.level.com.PKI-Service=info
#spring.main.banner-mode=off
logging.level.org.springframework=DEBUG
spring.main.log-startup-info=false
#spring.main.banner-mode=log

spring.datasource.url=jdbc:mysql://localhost:3306/bookitdb?useSSL=false
#spring.datasource.username=bookit
spring.datasource.username=root
#spring.datasource.password=bookit
spring.datasource.password=isidorica.slatkica2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
google.recaptcha.secret=6LfPBd4pAAAAAF0Vti3wEcvci-TLZoK_OvwonDMV
